Видеонаблюдение и видеоаналитика на объектах Курортного района — обновление на 15.08.2025

Завершено обследование всех ранее представленных объектов.

С администрацией Курортного района согласованы точки подключения к сетям 220 и места хранения ТМЦ.
Получены планы в масштабе 1:500 по объектам Новый пляж и Чудный пляж.

Определены плановые даты начала подготовительных работ по пляжам: 
Пляж Сестрорецкий 15.10.2025
Пляж Дюны 1 начаты подготовительные работы 20.08.2025, разработка траншей 21.08.2025
Пляж Дюны 2 (Белые ночи) начаты подготовительные работы 20.08.2025, разработка траншей 21.08.2025
Пляж Офицерский выполены подготовительные работы, разработка траншей 20.08.2025
Пляж Северный выполены подготовительные работы, разработка траншей 20.08.2025

Процесс производства работ.
Пляж Ласковый выполнены подготовительные работы, осуществлен завоз ТМЦ
Пляж Золотой выполнены подготовительные работы, завоз ТМЦ, разработаны траншеи, 
произведена укладка кабельной канализации, монтаж опор и кабеля запланирован на 25.08.2025.
