Видеонаблюдение и видеоаналитика на объектах Курортного района — обновление на 08.08.2025

Ранее представленные объекты обследованы. 
08.08.2025 завершено обследование дополнительных пляжей "Новый", "Белая гора", "Чудный".

При этом пляж "Чудный" оснащен камерами видеонаблюдения в рамках действующих государственных контрактов.
По пляжам "Новый", "Чудный" готовятся схемы размещения, к благоустройству пляжи запланированы к 2026 году.
По пляжу Белая Гора поступила информация, что представитель СПб ГБУ «Курортный берег» А.В. 
Фисяк дал указание вычеркнуть из списка, т.к. в ближайшие 3 года проведение благоустройства данного пляжа не планируется.

Подготовлены схемы размещения оборудования: 311 камеры видеонаблюдения и 100 динамика. 
С администрацией Курортного района согласованы точки подключения к сетям 220 и места хранения ТМЦ.

По результатам совместного с СПб ГБУ «Курортный берег» обследования 07.08.2025 подтверждена следующая информация:
— На пляжах Ласковый и Золотой откорректировано расположение камер с учётом необходимости дооснастить детскую площадку, 
мангальную зону и парковку.
— На пляжах Зеленая гора, Комаровский и Детский электроснабжение 220 В появится только в конце года. 
Монтаж оборудования возможен, но запуск и ввод в эксплуатацию этих локаций — только после подведения питания.
— Уточнен статус пляжа Дубковский: пляж относится к объектам культурного наследия федерального значения, 
что налагает необходимость получения соответствующих согласований у контролирующих органов. 

Направлен запрос в СПБ ГБУ «Курортный берег» на предоставление планов в масштабе 1:500 
и технические условия на подключение к электросетям.
По результатам получения указанной информации будут скорректированы схемы 
размещения оборудования и определены даты начала монтажа. 
Также запланировано уточнение детектируемых событий с ГАТИ.