Видеонаблюдение и видеоаналитика на объектах Курортного района — обновление на 26.09.2025

Рабочая документация (схемы размещения оборудования) выполнена по всем объектам.
Текущий статус работ по пляжам:
Пляж Сестрорецкий:
Подготовительные работы и завоз ТМЦ 02.09.2025.
Начало разработки траншей и укладки кабельной канализации — 02.09.2025, окончание — 12.09.2025.
Монтаж опор и кабеля — с 15.09.2025 по 05.10.2025.
Пляж Дюны 1:
Подготовительные работы 20.08.2025.
Разработка траншей — с 21.08.2025 по 25.08.2025.
Укладка кабельной канализации — 25.08.2025.
Монтаж опор и кабеля — 22.09.2025, завершение монтажа оборудования — до 30.09.2025.
ПНР — 01.10.2025.
Пляж Дюны 2 (Белые ночи):
Подготовительные работы 20.08.2025.
Разработка траншей — с 21.08.2025 по 25.08.2025.
Укладка кабельной канализации — 25.08.2025.
Монтаж опор и кабеля — 25.09.2025.
Пляж Северный:
Подготовительные работы и завоз ТМЦ — выполнены.
Разработка траншей — с 26.08.2025 по 01.09.2025.
Укладка кабельной канализации — 27.08.2025.
Монтаж опор и кабеля — с 15.09.2025 по 30.09.2025.
Пляж Офицерский:
Подготовительные работы и завоз ТМЦ — выполнены.
Разработка траншей — с 20.08.2025 по 26.08.2025.
Укладка кабельной канализации — 26.08.2025.
Монтаж опор и кабеля — с 15.09.2025 по 30.09.2025.
Пляж Ласковый:
Подготовительные работы, завоз ТМЦ, разработка траншей и укладка кабельной канализации — выполнены.
Монтаж опор и кабеля — с 15.09.2025 по 30.10.2025.
Пляж Золотой:
Подготовительные работы, завоз ТМЦ, разработка траншей и укладка кабельной канализации — выполнены.
Монтаж опор и кабеля — 22.09.2025.
ПНР — до 30.09.2025.
Подключение видеопотоков к ГЦВН — 01.10.2025.
планируется заключение ДС к ГК 60/25 от 01.10.2025
Объекты с отложенным началом работ (на 2026 год):
Дубковский — объект ОКН федерального значения.
Комаровский, Зеленая гора, Детский пляж — отсутствует электропитание 220 В (появится в конце 2025 г.).
Новый, Чудный, Привокзальный ЗНОП, Сквер Петра Великого ЗНОП — благоустройство и/или подготовительные работы запланированы на 2026 год.
